-- Initial daskartenspiel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                daskartenspiel
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marco Fruhwirth
maintainer:          fruhwirth.marco@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable daskartenspiel
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , free >= 4.9
                     , lens
                     , mtl >= 2.1.3.1
                     , random >= 1.0.1.1
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options: -Wall
